general {
	ignore_empty_input = true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/wallpaper.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35# Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgba(255, 255, 255, 0.8)
	
    placeholder_text = Type password # Text rendered in the input box when it's empty.
    hide_input = false;
    fade_timeout = 10000

    check_color = rgba(0, 0, 0, 0.2)
    fail_color = rgba(255, 0, 0, 0.1)
    fail_text = <span foreground="##fefefe">Bomboclaat!</span>
    fail_timeout = 1500
    fail_transition = 0

    rounding = -1 # -1 means complete rounding (circle/oval)
    capslock_color = -1
    numlock_color = -1

    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = $TIME
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}
